#title		::	{CNN\_seq prediction on RBD variants complexed with human ACE2}
#xlabel		::	{\mathit{K}_{D,app} ratio of variant}
xlabel		::	{\mathit{K}_{D,app} ratio (human, CNN)}
#xlabel		::	{Sample index}
#ylabel		::	{Product of \mathit{K}_{D,app} ratios of associated single mutations}
ylabel		::	{\mathit{K}_{D,app} ratio (cattle, CNN)}
#legend		::	{} || {}
div			::	1 || 1
xlim		::	-0.25 || 3.0
ylim		::	-0.25 || 3.0
#legend		::	{all RBD variants with 1 AA changes} || {circulating variants} || {deer sequencing variants}
#legend		::	{wrong precition} || {circulating variants} || {deer sequencing variants}
tick_axis	::	both
tick_style	::	sci
grid		::	0
alpha		::	0.5
